<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <!-- https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
  <PropertyGroup>
    <PreviewVersion></PreviewVersion>
    <VersionSuffix Condition=" '$(PrevieVersion)' != '' ">alpha-$(PreviewVersion)</VersionSuffix>
    <VersionSuffix Condition=" '$(PrevieVersion)' == '' "></VersionSuffix>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
</Project>