<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <TargetFrameworks>net46;netstandard1.6;netstandard2.0</TargetFrameworks>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>

  <!-- Nuget Package -->
  <PropertyGroup>
    <Author>Sotin Nikolay aka VirRus77</Author>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>giants;.i3d.shapes;farming-simulator;extract;library</PackageTags>
    <RepositoryUrl>https://github.com/VirRus77/I3dShapes.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

      <PropertyGroup>
  </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
